<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desenvolvendo um popup</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    
    <button>Clique aqui</button>

    <main class="popup-wrapper">

      <section class="popup">

        <aside class="popup-close">
          x
        </aside>

        <aside class="popup-content">

          <h2>
            Popup deselegante
          </h2>

          <p>
            O autor do popup foi o programador Ethan Zuckerman.
          </p>

          <a href="#" class="popup-link">
            Saiba mais
          </a>

        </aside>

      </section>

    </main>

    <script src="./app.js"></script>

  </body>
</html>